post_install() {
  systemctl daemon-reload >/dev/null 2>&1 || true
  cat <<MSG

mcsrvmanager installed.

Next steps:
  1. Copy env examples from:
     /usr/share/doc/mcsrvmanager/examples/
     to /etc/default/mc/common.env and /etc/default/mc/<instance>.env
  2. Enable an instance:
     sudo systemctl enable --now mc@<instance>.service
  3. Create and enable the per-instance backup timer:
     sudo mc-set-backup-timer.sh <instance>

MSG
}

post_upgrade() {
  systemctl daemon-reload >/dev/null 2>&1 || true
}

post_remove() {
  systemctl daemon-reload >/dev/null 2>&1 || true
}
